# Y.IssueTracker

./: README.md  Y.IssueTracker.sln
src/Y.IssueTracker/: IEntity.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs  IoCConfig.cs  Result.cs  Y.IssueTracker.csproj
src/Y.IssueTracker.Web/: Program.cs  Startup.cs  Y.IssueTracker.Web.csproj  appsettings.json
src/Y.IssueTracker.Web/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  IssueController.cs  PriorityController.cs  ProjectController.cs  UserController.cs
src/Y.IssueTracker.Web/Infrastructure/: AccountService.cs  AccountTicket.cs  ApplicationDbContext.cs  ClaimsPrincipalExtensions.cs  EmailService.cs  HttpClientExtensions.cs  IoCConfig.cs  ModelStateDictionaryExtensions.cs  PasswordHasher.cs  SimpleTicketStore.cs  UnitOfWork.cs
src/Y.IssueTracker.Web/Migrations/: 20211106212231_InitialMigration.Designer.cs  20211106212231_InitialMigration.cs  20211106231237_UserIsDefautField.Designer.cs  20211106231237_UserIsDefautField.cs  20211106231801_RenameDefaultAdmin.Designer.cs  20211106231801_RenameDefaultAdmin.cs  20211107002917_AddUserNameUniqueIndex.Designer.cs  20211107002917_AddUserNameUniqueIndex.cs  20211129083719_UpdateUserEntity.Designer.cs  20211129083719_UpdateUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Y.IssueTracker.Web/Models/: ErrorViewModel.cs
src/Y.IssueTracker.Web/Properties/: launchSettings.json
src/Y.IssueTracker.Web/Services/: CategoryService.cs  CommentService.cs  IssueService.cs  PriorityService.cs  ProjectService.cs  UserService.cs
src/Y.IssueTracker/Categories/: CategoryCommandService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs
src/Y.IssueTracker/Comments/: CommentCommandService.cs  ICommentCommandService.cs  (+1 more)
(+260 files in other folders)
